<h1>NEW GAME</h1>

<h3>Player 1: <%= @p1.name %></h3>
<h3>Player 2: <%= @p2.name %></h3>

<%= form_for @conn, match_path(@conn, :create, user_id: @p2.id), [as: :match],fn f -> %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= submit "Start Game", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Start Game", to: match_path(@conn, :create, user_id: @p2.id), method: :post, class: "btn btn-default btn-xs" %>
